# Java-jsp-login

./: .gitignore  LoginApp.txt  LoginServlet.java  README.md  login.jsp  pom.xml
src/main/java/examples/servlet/login/: InitServlet.java  LoginServlet.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
